<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant | Homepage</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      *{
        margin:0;
        padding:0;
        /* border: 0.1px solid red; */
      }
      a { color: inherit; 
    text-decoration: none;}
      body{
        background-color: #F4F3F8;
      }
      #navbarMonstera{
        display: flex;
        /* justify-content: space-around; */
      }
      nav{
        font-family: 'Allerta', sans-serif;

        margin-top:40px;
        height: 10vh;
        justify-content: space-around;

      }
      #navFirst{
        display: flex;
        flex:1;
        margin:10px;
        justify-content: space-around;

      }
      #navMid{
        display: flex;
        flex:2;
        margin-top:25px;
        justify-content: space-around;

      }
      #navEnd{
        display: flex;
        /* margin-left:30px; */
        flex:1;
      }
      #navEnd img{
        margin-top:20px;
        /* display: flex; */
        margin-left:30px;

        
        /* flex:; */
      }
      #navMid > div > h4:hover{
        text-decoration:underline;
        cursor: pointer;
      }
      #midWhole{
        display: flex;
        /* flex: 4 80px; */
      }
      #midWholePart11{
        /* font-size: 80px; */
        
        margin-top:150px;
        /* font-size: 80px; */
        /* list-style-position: outside; */
        margin-left: 40px;
        
      }
      #midWholePart11 h1{
        font-size: 100px;
        font-family: 'Allerta', sans-serif;
        font-weight: 800;
      
      }
      #midWholePart121 {
        margin:45px;
        display: flex;
        
        /* background-color: aqua; */
        /* border: 10px solid red; */

        /* position: relative; */
      }
      #midWholePart121>div>h1{
        font-family: 'Abel',sans-serif;
        font-weight: 200;
        border-radius: 50px;
        padding-right:50px;
        padding-left:25px;
        padding-top:10px;
        padding-bottom:10px;
        background-color: #476D50;
        color: white;
        border: 1px solid #476D50;
      }
      #midWholePart121>div>h1:hover{
        background-color: #fff;
        color: #476D50;
      }
      #midWholePart122{
        /* background-color: blue; */
        margin-top: 15px;
        position: relative;
        
        right:40px;
        top:3px;
        
        /* border: 10px solid pink; */

        /* position: relative; */
      }
      #midWholePart13{
        display: flex;
      }
      #midWholePart13 >div:nth-child(1){
        display: flex;
        margin-left: 40px;
      }
      #midWholePart13 >div{
        display: flex;
        /* font-family: Abel,sans-serif; */
        font-family: 'Allerta', sans-serif;

        margin-left: 40px;
        font-size: 30px;
       
        
      }
      
      #midWholePart13 div img{
        /* margin-left: 10px; */
        /* background-color: black; */
        margin-right: 10px;
      }
      #midWholePart13 >div>div>p{
        display: flex;
        /* margin-left: 40px; */
        font-size: 12px;
      }
      #imgMain{
        float: right;
        height: 700px;
      }

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4><a href="#">Home</a></h4>
        </div>
        <div><h4><a href="#">Collection</a></h4></div>
        <div>
          <h4><a href="#">Shop</a></h4>
        </div>
        <div>
          <h4><a href="#">About</a></h4>
        </div>
        <div>
          <h4><a href="#">Contact</a></h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
